<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#БийКомуніста</title>
    <link rel="icon" href="4R.jpg">
    <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8f1010;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #000000;
            color: #000000;
            padding: 15px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
            position: relative;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            border-radius: 15px;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #0a516d;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #362d2d;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
     .header {
  text-align: center;
  padding: 10px;
}
     .neon-header {
  color: rgb(0, 0, 0);
  font-family: 'Comfortaa Light', sans-serif;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 0 0 2px rgb(0, 47, 255);
}

.neon-text {
  color: rgb(0, 0, 0);
  font-family: 'Comfortaa Light', sans-serif;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 0 0 2px rgb(255, 0, 0);
}
.Usus{
margin-left: 5%;
margin-right: 5%;
margin-bottom: 5%;
}

.rozrobniky{
    display: flex;
    flex-direction: row;
}
.first{
    margin-right: 5%;
}
.second{
  margin-right: 5%;
}
.third{
    margin-right: 5%;
}


    </style>
    <title>Про нас</title>
</head>
<body>
  <header>
    <h1>Тури по всій Європі</h1>
</header>
<nav>
    <ul>
        <li><a href="Main.html">Головна</a></li>
        <li><a href="about us.html">Про нас</a></li>
        <li><a href="tours.html">Подорожі</a></li>
        <li><a href="contacts.html">Контакти</a></li>
        <li><a href="register.html">Реєстрація</a></li>
    </ul>
</nav>
<main>
    <div class="animation"></div>
    <div class="header">
        <h1 class="neon-header">Про нас</h1>
        </div>
        <div class="Usus">
            <h1 class="neon-text">Вітаємо в агенції "Твереза черешня"! Ми команда ентузіастів, яка працює з метою зробити ваші мрії про незабутні подорожі реальністю.
                 Наші професіонали створять для вас індивідуальні тури, де ви зможете насолодитися красою світу, відкривати нові культури та створювати незабутні спогади.
                  Незалежно від вашого смаку і пріоритетів, ми маємо щось особливе, що відповідає вашим потребам. Довірте нам свої мрії про подорожі, а ми забезпечимо вам вражаючий досвід. 
                  Приєднуйтесь до "Тверезої черешні" і дозвольте нам втілити ваші мрії у реальність!
            </h1>
        </div>
            <h1>
            Розробники проекту:
            </h1>
            <div class="rozrobniky">
                <div class="first">
                    <img src="Yan.jpg" alt="Янош">
                 <h1 style="color: crimson;">"Supreme Commander"</h1>
                 <h1>Янош</h1>
                </div>
                <div class="second">
                        <img src="Roma.jpg" alt="Рома">
                     <h1 style="color: rgb(4, 247, 64);">"Grand-moff"</h1>
                     <h1>Рома</h1>
                 </div>
                 <div class="third">
                        <img src="Illya.jpg" alt="Ілля">
                     <h1 style="color: rgb(187, 20, 220);">"Mercenary"</h1>
                     <h1>Ілля</h1>
                 </div>
            </div>
            
        
        
</main>
            <footer>
              &copy; 2023 Tvereza Chereshnya
          </footer>
</body>
</html>