<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>#БийКомуніста</title>
    <link rel="icon" href="4R.jpg">
    <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
    header {
            background-color: #8f1010;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #000000;
            color: #000000;
            padding: 15px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
            position: relative;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            border-radius: 15px;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #0a516d;
        }
        main {
            padding: 10%;
            margin-left: 5%;
            margin-right: 5%;
        }
        footer {
            background-color: #362d2d;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
    .myCard {
  background-color: transparent;
  width: 250px;
  height: 280px;
  perspective: 1000px;
  margin-right: 5%;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background: linear-gradient(43deg, rgb(0, 0, 0) 0%, rgb(0, 179, 250) 100%);
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #000000 0%, #ff0000 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}

.center-container{
  font-size: 30px;
  padding: 5%;

}
.row{
  font-size: 30px;
  padding: 5%;
  row-gap: 6%;
}
.sidebar {
        text-align: center;
        margin-top: 20px;
      }

      .btn {
        font-size: 1.2rem;
        padding: 1rem 2.5rem;
        border: none;
        outline: none;
        border-radius: 0.4rem;
        cursor: pointer;
        text-transform: uppercase;
        background-color: rgb(14, 14, 26);
        color: rgb(234, 234, 234);
        font-weight: 700;
        transition: 0.6s;
        box-shadow: 0px 0px 60px #1f4c65;
        -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
      }

      .btn:active {
        scale: 0.92;
      }

      .btn:hover {
        background: rgb(2, 29, 78);
        background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
        color: rgb(4, 4, 38);
      }
      .rowich{
        display: flex;
        flex-direction: row;
        padding-right: 5px;
      }

    </style>
</head>
<body>
  <header>
    <h1>Тури по всій Європі</h1>
</header>
<nav>
    <ul>
        <li><a href="Main.html">Головна</a></li>
        <li><a href="about us.html">Про нас</a></li>
        <li><a href="tours.html">Подорожі</a></li>
        <li><a href="contacts.html">Контакти</a></li>
        <li><a href="register.html">Реєстрація</a></li>
    </ul>
</nav>
<main>
  <div class="rowich">
    <div class="myCard">
      <div class="innerCard">
          <div class="frontSide">
              <p class="title">Хочете з нами зв'язатися?</p>
          </div>
          
  <div class="backSide">
      <p class="title">Наші контакти</p>
      <p>(+38)067-59-600-85 <br>
        /Адмін 
        <br>
        (+38)093-778-56-14<br>
        /Тех.підтримка
      </p>
      <p>tverezachereshnya@gmail.com</p>

  </div>
  </div>
  </div>
  <div class="center-container">
  <div class="container">
  <ul>Графік роботи:</ul>
  <li>Пн - Пт: 9:00 - 19:00</li>
  <li>Пн - Пт: 9:00 - 19:00</li>
  <li>Пн - Пт: 9:00 - 19:00</li>
  <li>Пн - Пт: 9:00 - 19:00</li>
  </div>
  </div>
  
  <div class="row">
  <div class="container">
  <p>Адреса:
  <br>
  вулиця Михайла Бойчука, 17, Київ
  </p>
  </div>
  </div>
  </div>
</main>


<footer>
  &copy; 2023 Tvereza Chereshnya
</footer>
</body>
</html>