<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#БийКомуніста</title>
    <link rel="icon" href="4R.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8f1010;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #000000;
            color: #000000;
            padding: 15px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
            position: relative;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            border-radius: 15px;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #0a516d;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #362d2d;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        .card {
            position: relative;
            width: 290px;
            height: 454px;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding: 15px;
            gap: 5px;
            border-radius: 8px;
            cursor: pointer;
            color: rgb(255, 255, 255);
        }

        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            left: -1px;
            margin: auto;
            width: 300px;
            height: 450px;
            border-radius: 10px;
            background: linear-gradient(-45deg, #000000 0%, #000000 100%);
            z-index: -10;
            pointer-events: none;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .card::after {
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            background: linear-gradient(-45deg, #c70c0c 0%, #dd0d0d 100%);
            transform: translate3d(0, 0, 0) scale(0.95);
            filter: blur(20px);
        }

        .heading {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
        }

        .card p:not(.heading) {
            font-size: 14px;
        }

        .card p:last-child {
            color: #f33e3e;
            font-weight: 600;
        }

        .card:hover::after {
            filter: blur(30px);
        }

        .card:hover::before {
            transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
        }

        .tour-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .tour-container img {
            max-width: 100%;
            height: auto;
        }

        .tour-info {
            max-width: 100%;
            text-align: center;
        }

        .tour-row {
            display: flex;
            justify-content:center;
            gap: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Тури по всій Європі</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Main.html">Головна</a></li>
            <li><a href="about us.html">Про нас</a></li>
            <li><a href="tours.html">Подорожі</a></li>
            <li><a href="contacts.html">Контакти</a></li>
            <li><a href="register.html">Реєстрація</a></li>
        </ul>
    </nav>
    <main>
        <h1>Запрошуємо вас в подорож у світ пригод і незабутніх вражень! Наш сайт пропонує найкращі тури для того, щоб ви могли розкрити світ у всій його розмаїтості.</h1>
        <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">Найпопулярніші тури</h2>
        <div class="tour-row">
            <div class="tour-container">
                <div class="card">
                    <p class="heading">
                        <img src="Paris.jpg" alt="Париж">
                        <div class="tour-info">
                            <h3>Париж</h3>
                            <p>Відвідання французької столиці, Парижа, є однією з найпопулярніших подорожей у Францію. Туристи можуть відвідати такі іконічні місця, як Ейфелева вежа, Лувр, Версальський палац та Монмартр.</p>
                        </div>
                    </p>
                </div>
            </div>
            <div class="tour-container">
                <div class="card">
                    <p class="heading">
                        <img src="Barcelona.jpg" alt="Барселона">
                        <div class="tour-info">
                            <h3>Барселона</h3>
                            <p>Барселона - це місто в Каталонії, відоме своєю унікальною архітектурою, такою як Святий Сімеон, та живими вуличними виставами.</p>
                        </div>
                    </p>
                </div>
            </div>
            <div class="tour-container">
                <div class="card">
                    <p class="heading">
                        <img src="Rome.jpg" alt="Рим">
                        <div class="tour-info">
                            <h3>Рим</h3>
                            <p>Італійська столиця Рим багата на історичні пам'ятки, такі як Колізей, Римський Форум і Пантеон.</p>
                        </div>
                    </p>
                </div>
            </div>
        </div>
        
        <p style="font-size:larger;">Наші тури пропонують безліч можливостей для задоволення вашого дорогоцінного часу. Переслідуйте захоплюючі пригоди, купайтеся у чистих водах Середземного моря, відпочивайте у відкритому кафе на березі річки або насолоджуйтеся вишуканими стравами.
        <br>
        Але <b>наші тури</b> - це не лише місця і пам'ятки. Вони - це можливість познайомитися з новими культурами, зануритися у місцевий спосіб життя і скуштувати смаки, які вас здивують. Скуштуйте піцу у Неаполі, сири у Франції та тапас в Барселоні.
        <br>
        Незалежно від того, чи ви шукаєте романтичний відпочинок для двох, сімейну пригоду або відмінне місце для самоосвіти, ми маємо тур, що вам підійде.
         <br>
        Дізнайтеся більше про наші пропозиції та приєднуйтеся до нас у цій захоплюючій подорожі! Наші тури дарують незабутні враження і спогади на все життя.
        </p>
    </main>
    <footer>
        &copy; 2023 Tvereza Chereshnya
    </footer>
</body>
</html>
