<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#БийКомуніста</title>
    <link rel="icon" href="4R.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8f1010;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #000000;
            color: #000000;
            padding: 15px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
            position: relative;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            border-radius: 15px;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #0a516d;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #362d2d;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        .input {
  max-width: 190px;
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  position: relative;
}

.input:valid {
  border-color: #0004ff;
  color: #1a09b3;
  box-shadow: 2px 2px 8px 1px #4000ff;
}

.input:invalid {
  border-color: #ff0000;
  color: #ff0000;
  box-shadow: 2px 2px 8px 1px #ff0000;
  /* translate: -8px 8px 0px 0px; */
}

.text {
  margin-top: 10px;
  color: black;
}
.centrich{
    display:flex;
    justify-content: center;
}
.card {
            position: relative;
            width: 290px;
            height: 454px;
            background-color: #090512;
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding: 15px;
            gap: 5px;
            border-radius: 8px;
            cursor: pointer;
            color: white;
        }

        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            left: -1px;
            margin: auto;
            width: 300px;
            height: 450px;
            border-radius: 10px;
            background: linear-gradient(-45deg, #d532a7 0%, #3a040444 100%);
            z-index: -10;
            pointer-events: none;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .card::after {
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            background: linear-gradient(-45deg, #c70c0c 0%, #dd0d0d 100%);
            transform: translate3d(0, 0, 0) scale(0.95);
            filter: blur(20px);
        }

        .heading {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
        }

        .card p:not(.heading) {
            font-size: 14px;
        }

        .card p:last-child {
            color: #b41049;
            font-weight: 600;
        }

        .card:hover::after {
            filter: blur(30px);
        }

        .card:hover::before {
            transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
        }

        .tour-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .tour-container img {
            max-width: 100%;
            height: auto;
        }

        .tour-info {
            max-width: 100%;
            text-align: center;
        }
        .tour-row {
            display: flex;
            justify-content:center;
            gap: 50px;
            padding: 2%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Тури по всій Європі</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Main.html">Головна</a></li>
            <li><a href="about us.html">Про нас</a></li>
            <li><a href="tours.html">Подорожі</a></li>
            <li><a href="contacts.html">Контакти</a></li>
            <li><a href="register.html">Реєстрація</a></li>
        </ul>
    </nav>
    <div class="centrich">
        <div class="inputs">
        <input type="text" name="text" class="input" placeholder="Enter Text" required="">
      </div>
    </div>
    
    <div class="tour-row">
        <div id="Rome">
<div class="tour-container">
                <div class="card">
                    <p class="heading">
                        <img src="Rome.jpg" alt="Рим">
                        <div class="tour-info">
                            <h3>Рим</h3>
                            <p>Рим - вічне місто, де кожна вулиця наповнена історією та архітектурними шедеврами, що здавна приваблюють туристів з усього світу.</p>
                        </div>
                    </p>
                </div>
            </div>
        </div>
            <div id="Warsaw">
                <div class="tour-container">
                    <div class="card">
                        <p class="heading">
                            <img src="Warsaw.jpg" alt="Варшава">
                            <div class="tour-info">
                                <h3>Варшава</h3>
                                <p>Варшава багата на історичні пам'ятки, які розповідають про славну минувшину Польщі.</p>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <div id="Berlin">
                <div class="tour-container">
                    <div class="card">
                        <p class="heading">
                            <img src="Berlin.jpg" alt="Берлін">
                            <div class="tour-info">
                                <h3>Берлін</h3>
                                <p>Зваблива атмосфера Берліна вражає своєю сучасністю і історією.</p>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div> 
        <div class="tour-row">
            <div id="Barcelona">
                <div class="tour-container">
                    <div class="card">
                        <p class="heading">
                            <img src="Barcelona.jpg" alt="Барселона">
                            <div class="tour-info">
                                <h3>Барселона</h3>
                                <p>Барселона славиться своєю унікальною архітектурою і жвавим морським флером.</p>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <div id="Bratislava">
                <div class="tour-container">
                    <div class="card">
                        <p class="heading">
                            <img src="Bratislava.jpg" alt="Братислава">
                            <div class="tour-info">
                                <h3>Братислава</h3>
                                <p>Братислава - невелике, але чарівне місто Словаччини, розташоване на березі річки Дунай.</p>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <div id="Paris">
                <div class="tour-container">
                    <div class="card">
                        <p class="heading">
                            <img src="Paris.jpg" alt="Париж">
                            <div class="tour-info">
                                <h3>Париж</h3>
                                <p>Париж - місто кохання і романтики, яке завжди зачаровує своєю красою.</p>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
    </div>
        
   
        
    <footer>
        &copy; 2023 Tvereza Chereshnya
    </footer>
    <script>

        function Barcelona(){
    window.location.href = "Barcelona.html";
}
document.getElementById("Barcelona").onclick = Barcelona;

function Rome(){
    window.location.href = "Rome.html";
}
document.getElementById("Rome").onclick = Rome;

function Berlin(){
    window.location.href = "Berlin.html";
}
document.getElementById("Berlin").onclick = Berlin;

function Bratislava(){
    window.location.href = "Bratislava.html";
}
document.getElementById("Bratislava").onclick = Bratislava;

function Paris(){
    window.location.href = "Paris.html";
}
document.getElementById("Paris").onclick = Paris;

function Warsaw(){
    window.location.href = "Warsaw.html";
}
document.getElementById("Warsaw").onclick = Warsaw;

    </script>
</body>
</html>